<!DOCTYPE html>
<html>
<head>
<title>contact</title>
</head>
<body >

<a href="index.html">Home US</a>
<a href="about.html">About Us</a>
<a href="IMG.html">image Us</a>
<a href="book.html">Order Us</a>
<style>

body{

background-image:url("bg3.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%

}

</style>
<div style="color:black;">

<h1 align="center"> CONTACT :</h1>
<p align="center"> NAME: VISHAL CHAVLA</p>
<p align="center"> ADDRESS:  Ajwa road vadodara-390019 </p>
<p align="center"> PHONE NUMBER: 6354259745</p>
<p align="center"> EMAIL: aestheticzonevadodara@gmail.com</p>
<p align="center"> INSTAGRAM: aesthetic_zone_vadodara</p>
</div>
</body>
</html>
