<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Selection is Here</title>
    <link rel="stylesheet" href="imagestyling.css">
</head>
<div class="boxx">
    <a href="index.html">🌼Home </a>
    <a href="about.html">🌼About Us</a>
</div>

<body>

    <h1 id="h"><b>SELECT YOU'RE DREAM EVENT :</b></h1>

    <h3>• Choose your event from these photos and book your dream occasion. Scroll down and secure your ideal event now :</h3>

    <div class="gallery">
        <a href="N103.jpeg"><img src="N103.jpeg"></a>
        <a href="N75.jpeg"><img src="N75.jpeg"></a>
        <a href="N101.jpeg"><img src="N101.jpeg"></a>
        <a href="N32.jpeg"><img src="N32.jpeg"></a>
        <a href="N36.jpeg"><img src="N36.jpeg"></a>
        <a href="N23.jpeg"><img src="N23.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N21.jpeg"><img src="N21.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N10.jpeg"><img src="N10.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N1.jpeg"><img src="N1.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N12.jpeg"><img src="N12.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N13.jpeg"><img src="N13.jpeg"></a>
        <a href="N14.jpeg"><img src="N14.jpeg"></a>
        <a href="N15.jpeg"><img src="N15.jpeg"></a>
        <a href="N20.jpeg"><img src="N20.jpeg"></a>
        <a href="N26.jpeg"><img src="N26.jpeg"></a>
        <a href="N28.jpeg"><img src="N28.jpeg"></a>
        <a href="N20.jpeg"><img src="N20.jpeg"></a>
        <a href="N8.jpeg"><img src="N8.jpeg"></a>
        <a href="N22.jpeg"><img src="N22.jpeg"></a>
        <a href="N5.jpeg"><img src="N5.jpeg"></a>
        <a href="N50.jpeg"><img src="N50.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N40.jpeg"><img src="N40.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N41.jpeg"><img src="N41.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N45.jpeg"><img src="N45.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N53.jpeg"><img src="N53.jpeg" style="border-radius:100% 100% 100%"></a>
        <a href="N54.jpeg"><img src="N54.jpeg"></a>
        <a href="N55.jpeg"><img src="N55.jpeg"></a>
        <a href="N56.jpeg"><img src="N56.jpeg"></a>
        <a href="N66.jpeg"><img src="N66.jpeg"></a>
        <a href="N58.jpeg"><img src="N58.jpeg"></a>
        <a href="N59.jpeg"><img src="N59.jpeg" style="border-radius:0% 40%"></a>
        <a href="N60.jpeg"><img src="N60.jpeg" style="border-radius:0% 40%"></a>
        <a href="N61.jpeg"><img src="N61.jpeg" style="border-radius:0% 40%"></a>
        <a href="N62.jpeg"><img src="N62.jpeg" style="border-radius:0% 40%"></a>
        <a href="N72.jpeg"><img src="N72.jpeg" style="border-radius:0% 40%"></a>
        <a href="N85.jpeg"><img src="N85.jpeg"></a>
        <a href="N83.jpeg"><img src="N83.jpeg"></a>
        <a href="N87.jpeg"><img src="N87.jpeg"></a>
        <a href="N88.jpeg"><img src="N88.jpeg"></a>
        <a href="N97.jpeg"><img src="N97.jpeg"></a>
        <a href="N91.jpeg"><img src="N91.jpeg" style="border-radius:100% 100% 0% 0%"></a>
        <a href="N92.jpeg"><img src="N92.jpeg" style="border-radius:100% 100% 0% 0%"></a>
        <a href="N93.jpeg"><img src="N93.jpeg" style="border-radius:100% 100% 0% 0%"></a>
        <a href="N94.jpeg"><img src="N94.jpeg" style="border-radius:100% 100% 0% 0%"></a>
        <br><br><br>

        <div align="center" class="box">
            <a href="book.html">📍BOOOK YOU'RE ORDER:</a>
        </div>

</body>

</html>
    
    

